<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@drawable/grid_color_selector">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:onClick="setInfoClickListener"
        android:id="@+id/image"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image"
        android:onClick="setInfoClickListener"
        android:focusable="false"
        android:id="@+id/delateButton"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/square_image_button"
        android:text="0"
        android:textColor="@color/red1"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/myCounter"/>

</RelativeLayout>